TOP ?= $(TINYUSB_ROOT)
BOARD ?= thingplus_ra6m5

# run 
# python tools/get_deps.py ra
# once in the tinyusb root folder

include $(TOP)/examples/make.mk

INC += \
	src \
	$(TOP)/hw \

EXAMPLE_SOURCE += $(wildcard src/*.c)
FSP_SOURCE += $(TOP)/hw/mcu/renesas/fsp/ra/fsp/src/r_flash_hp/r_flash_hp.c $(TOP)/hw/mcu/renesas/fsp/ra/fsp/src/r_sci_i2c/r_sci_i2c.c
CFLAGS += -DFLASH_HP_CFG_CODE_FLASH_PROGRAMMING_ENABLE -DFLASH_HP_CFG_DATA_FLASH_PROGRAMMING_ENABLE
CFLAGS += -DUSB_VID=0x1b4f -DUSB_PID=0x0036 -DBOARD_NAME=\"SparkFun\ Thing\ Plus\ RA6M5\"
CFLAGS += -DLED_FADE_PWM_OUT_A=0 -DLED_FADE_PWM_OUT_B=1 -DLED_FADE_PWM_CHANNEL=8 -DLED_TIMER_SOURCE_DIV=1
CFLAGS += -DLED_FADE_GPIO=BSP_IO_PORT_01_PIN_06
CFLAGS += -DUSE_FS_PORT_FOR_DFU
CFLAGS += -DOVERRIDE_VECTOR_TABLE=1
CFLAGS += -DCODE_FLASH_DESCRIPTOR=\"@CodeFlash\ /0x00000000/8*8Ka,63*32Kg\"
CFLAGS += -DUSE_ALT_UART_PINS_FOR_BOSSA
FSP_SOURCE += $(TOP)/hw/mcu/renesas/fsp/ra/fsp/src/r_gpt/r_gpt.c

SRC_C += $(addprefix $(CURRENT_PATH)/, $(EXAMPLE_SOURCE))
SRC_C += $(FSP_SOURCE)

CFLAGS += -Os -flto
CFLAGS += -ffunction-sections -fdata-sections
LDFLAGS += -Wl,--gc-sections -flto

CFLAGS += --warn-no-undef

include $(TOP)/examples/rules.mk

LD_FILE = $(FAMILY_PATH)/linker/gcc/$(MCU_VARIANT).ld