TOP ?= $(TINYUSB_ROOT)
BOARD ?= portenta_c33

# run 
# python tools/get_deps.py ra
# once in the tinyusb root folder

include $(TOP)/examples/make.mk

INC += \
	src \
	$(TOP)/hw \

EXAMPLE_SOURCE += $(wildcard src/*.c)
FSP_SOURCE += $(TOP)/hw/mcu/renesas/fsp/ra/fsp/src/r_flash_hp/r_flash_hp.c $(TOP)/hw/mcu/renesas/fsp/ra/fsp/src/r_sci_i2c/r_sci_i2c.c
CFLAGS += -DFLASH_HP_CFG_CODE_FLASH_PROGRAMMING_ENABLE -DFLASH_HP_CFG_DATA_FLASH_PROGRAMMING_ENABLE
CFLAGS += -DUSB_PID=0x0368 -DBOARD_NAME=\"Portenta\ C33\"
CFLAGS += -DLED_FADE_PWM_OUT_A=1 -DLED_FADE_PWM_OUT_B=0 -DLED_FADE_PWM_CHANNEL=6 -DLED_TIMER_SOURCE_DIV=1 -DUSE_HS_PORT_FOR_DFU
CFLAGS += -DCODE_FLASH_DESCRIPTOR=\"@CodeFlash\ /0x00000000/8*8Ka,63*32Kg\"
FSP_SOURCE += $(TOP)/hw/mcu/renesas/fsp/ra/fsp/src/r_gpt/r_gpt.c

SRC_C += $(addprefix $(CURRENT_PATH)/, $(EXAMPLE_SOURCE))
SRC_C += $(FSP_SOURCE)

CFLAGS += -Os -flto
CFLAGS += -ffunction-sections -fdata-sections
LDFLAGS += -Wl,--gc-sections -flto

CFLAGS += --warn-no-undef

include $(TOP)/examples/rules.mk
